server.port = 8083
spring.data.mongodb.database=nft
spring.session.mongodb.collection-name=collections
spring.data.mongodb.uri=mongodb+srv://bilalkh:testtest123@cluster0.kdcdr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Content-Type: application/json